- hosts: all
  become: yes
  become_method: sudo
  
  tasks: 
    - name: install java
      shell: /home/ubuntu/inteli_lab/java.sh
      args:
        executable: /bin/bash

    - name: install docker 
      shell: /home/ubuntu/inteli_lab/docker.sh
      args:
        executable: /bin/bash
      when: "'slave' in inventory_hostname"

    - name: install jenkins
      shell: /home/ubuntu/inteli_lab/jenkins.sh
      args:
        executable: /bin/bash
      when: "'master' in inventory_hostname"









        
