- hosts: all
  become: yes
  become_method: sudo
  
  tasks: 
    - name: install java
      command: java.sh

    - name: install docker 
      command: docker.sh
      when: "'slave' in inventory_hostname"

    - name: install jenkins
      command: jenkins.sh
      when: "'master' in inventory_hostname"









        
