- hosts: all
  become: yes
  become_method: sudo
  
  tasks: 
    - name: install java
      shell: java.sh

    - name: install docker 
      shell: docker.sh
      when: "'slave' in inventory_hostname"

    - name: install jenkins
      shell: jenkins.sh
      when: "'master' in inventory_hostname"









        
