- hosts: all
  become: yes
  become_method: sudo
  
  tasks: 

    - name: Copy DB script to server
      copy:
        src: .
        dest: /home/ubuntu
        owner: root
        group: root        
        mode: 654
      hosts: slave

    - name: install java on slave
      shell: /home/ubuntu/java.sh
      args:
        executable: /bin/bash
      hosts: slave

    - name: install java on master
      shell: /home/ubuntu/inteli_lab/java.sh
      args:
        executable: /bin/bash
      hosts:  master


    - name: install docker 
      shell: /home/ubuntu/docker.sh
      args:
        executable: /bin/bash
      hosts: slave

    - name: install jenkins
      shell: /home/ubuntu/inteli_lab/jenkins.sh
      args:
        executable: /bin/bash
      hosts:  master









        
